export const messages = {
  APP_HEADER_TITLE: 'Spidertracks Customers CRM',
  BUTTON_SUBMIT: 'Submit',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_RESET: 'Reset',
  BUTTON_DELETE: 'Delete',
  BUTTON_LOGIN: 'Login',
  BUTTON_SIGNUP: 'Signup',
  LOGIN_TITLE: 'Welcome please login',
  LOGIN_SIGNUP_BUTTON: ' Sign up!',
  SIGN_UP_TITLE: 'Welcome please signup',
  CHANGE_PASSWORD_TITLE: 'Change your password',
  CUSTOMER_LIST_TITLE: 'Customers',
  CUSTOMER_ADD_TITLE: 'Add a new customer',
  CUSTOMER_EDIT_TITLE: 'Edit customer',
  CUSTOMER_DELETE_TITLE: 'Delete customer?',
  CUSTOMER_DELETE_MESSAGE_LINE_ONE:
    ' Are you sure you wish to delete the selected customer and their related leads?',
  CUSTOMER_DELETE_MESSAGE_LINE_TWO: 'This cannot be undone.',
  CUSTOMER_SEARCH_FILTER_STATUS_LABEL: 'Filter status',
  CUSTOMER_SEARCH_LABEL: 'Search customers',
  CUSTOMER_SEARCH_PLACEHOLDER: 'Search...',
  LEADS_LIST_TITLE: 'Sales leads for {customer}',
  LEAD_ADD_TITLE: 'Add customer lead for {customer}',
  LEAD_EDIT_TITLE: ' Edit customer lead',
};
