export const messages = {
  APP_HEADER_TITLE: 'Spidertracks Customers CRM',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_DELETE: 'Delete',
  BUTTON_LOGIN: 'Login',
  BUTTON_LOGOUT: 'Yes, logout',
  BUTTON_RESET: 'Reset',
  BUTTON_SIGNUP: 'Signup',
  BUTTON_SIGNUP_BACK: 'Signup',
  BUTTON_SUBMIT: 'Submit',
  CHANGE_PASSWORD_TITLE: 'Change your password',
  COPYRIGHT_TEXT: ' Copyright © Burger-Mtbkr {year} ',
  CUSTOMER_ADD_LABEL: 'Add a new customer',
  CUSTOMER_ADD_TITLE: 'Add a new customer',
  CUSTOMER_COMPANY_LABEL: 'Company',
  CUSTOMER_DELETE_LABEL: 'Delete a customer',
  CUSTOMER_DELETE_MESSAGE_LINE_ONE:
    ' Are you sure you wish to delete the selected customer and their related leads?',
  CUSTOMER_DELETE_MESSAGE_LINE_TWO: 'This cannot be undone.',
  CUSTOMER_DELETE_PROMPT: 'Delete customer?',
  CUSTOMER_DELETE_TITLE: 'Delete customer?',
  CUSTOMER_EDIT_LABEL: 'Edit customer details',
  CUSTOMER_EDIT_TITLE: 'Edit customer',
  CUSTOMER_EMAIL_LABEL: 'Email',
  CUSTOMER_FIRST_NAME_LABEL: 'First name',
  CUSTOMER_LAST_NAME_LABEL: 'Last name',
  CUSTOMER_LIST_TITLE: 'Customers',
  CUSTOMER_PHONE_LABEL: 'Phone',
  CUSTOMER_SAVE_ERROR: 'Failed to save. Please try again.',
  CUSTOMER_SEARCH_CLEAR: 'Clear search input',
  CUSTOMER_SEARCH_FILTER_STATUS_LABEL: 'Filter status',
  CUSTOMER_SEARCH_LABEL: 'Search customers',
  CUSTOMER_SEARCH_PLACEHOLDER: 'Search...',
  CUSTOMER_STATUS_LABEL: 'Status',
  DENSITY_PADDING_LABEL: 'Dense padding',
  ERROR_GENERAL: 'An error has occurred please try again',
  LEAD_ADD_LABEL: 'Add a new lead',
  LEAD_ADD_TITLE: 'Add a lead for {customer}',
  LEAD_BACK_LABEL: 'Back to customers',
  LEAD_EDIT_LABEL: 'Edit lead details',
  LEAD_EDIT_TITLE: ' Edit the lead for {customer}',
  LEAD_LIST_TITLE: 'Sales leads for {customer}',
  LEAD_NAME_LABEL: 'Name',
  LEAD_SAVE_ERROR: 'Failed to save. Please try again.',
  LEAD_SOURCE_LABEL: 'Source',
  LEAD_STATUS_LABEL: 'Status',
  LEAD_VIEW_CUSTOMER_LEADS_TOOLTIP: 'View customer leads',
  LOGIN_404_ERROR: 'No login exists for this user.  Make sure you have signed up.',
  LOGIN_EMAIL_LABEL: 'Email Address',
  LOGIN_PASSWORD_ERROR: 'Please check your password and try again.',
  LOGIN_REMEMBER_ME_LABEL: 'Remember me',
  LOGIN_SIGNUP_BUTTON: 'Back to login',
  LOGIN_TITLE: 'Welcome please login',
  MENU_API_LINK_LABEL: 'Customer service',
  MENU_GITHUB_LINK_LABEL: 'Github',
  MENU_STACKOVERFLOW_LINK_LABEL: 'Stack Overflow',
  NETWORK_ERROR:
    'A connection error has occured.  Please try again or make sure your using the allow cors plugin if your running this on local host.',
  PASSWORD_CONFIRM_LABEL: 'Confirm password',
  PASSWORD_LABEL: 'Password',
  PASSWORD_OLD_LABEL: 'Old password',
  PASSWORD_NEW_LABEL: 'New password',
  SELECT_ALL_TOOLTIP: 'Select all',
  SELECT_ROW_TOOLTIP: 'Select the {index} row',
  SIGN_UP_TITLE: 'Welcome please signup',
  SIGNUP_EMAIL_NAME_LABEL: 'Email',
  SIGNUP_FIRST_NAME_LABEL: 'First name',
  SIGNUP_LAST_NAME_LABEL: 'Last name',
  USER_LOGOUT_MESSAGE: 'Are you sure you want to logout?',
  USER_MENU_ICON_TITLE: 'User menu for current user',
};
